<!doctype html>
<html lang="en">

<head>
  <!-- title
    ============================= -->
  <title>Stelishya Oliv</title>
  <!-- favicon
    ===================================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="SSO_Icon.webp">
  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">


  <!-- Theme Style -->
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <!-- form.css -->
  <link href="form.css" type="text/css" rel="stylesheet">
  <!-- script.js -->
  <script src="script.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "VE2ykg-AQzEbCRspH",
      });
    })();
  </script>
</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>

                </li>

                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link"> Projects</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">S S O<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#testimonial-section" class="nav-link">Journey</a></li>

                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax" style="background-image: url('Portfolio-bg-img.webp');" id="home-section">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero">S S O</h1>
              <h2 class="subheading gsap-reveal-hero">I’m Selin Stelishya OLiver <br> A Mern Stack Developer </h2>
            </div>

          </div>
        </div>


        <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->







      <div class="unslate_co--section" id="about-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About Me</span></h2>
            <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76">
            </span>
          </div>


          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="Profile-Pic.webp" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">

              <p class="mb-4 gsap-reveal">I'm a passionate student developer eager to make a mark in the tech world.
                With a strong foundation in MERN stack technologies, I'm dedicated to building innovative web
                applications. Through my academic journey and personal projects, I've honed my skills in JavaScript,
                React, Node.js, and MongoDB.</p>
              <p class="gsap-reveal"><a href="https://C:\Users\steli\Downloads"
                  download="https://C:\Users\steli\Downloads" class="btn btn-outline-pill btn-custom-light">Download my
                  CV</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Projects</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>Clone homepage of Fubo Corporate</h3>

              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                </div>
                <h3>Clone homepage of Lazza Ice Cream</h3>

              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
                </div>
                <h3>Responsive webpage of Fubo Corporate</h3>

              </div>
            </div>




          </div>
        </div>
      </div>

      <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="80">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Javascript</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">HTML/CSS</span>
              </div>
            </div>

            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="50">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">MediaQuery</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Design</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .counter -->

      <div class="unslate_co--section" id="testimonial-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Journey into Web Development</span>
            </h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
        </div>

        <div class="owl-carousel testimonial-slider" data-aos="fade-up">
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  I've always been fascinated by the limitless possibilities of technology. My interest in web
                  development sparked when I first created a simple HTML website. Since then, I've been driven to learn
                  more about the tools and techniques that power the digital world.
                </blockquote>
              </div>



            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Choosing the MERN stack was a natural decision for me. The combination of JavaScript, React, Node.js,
                  and MongoDB offers a comprehensive and efficient solution for building modern web applications. I've
                  enjoyed exploring the capabilities of each component and applying them to my projects.
                </blockquote>
              </div>



            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Through my coursework and personal projects, I've developed a strong understanding of web development
                  principles. I'm particularly interested in creating user-friendly interfaces and building scalable
                  applications. I'm excited to continue my learning journey and contribute to innovative projects.
                </blockquote>
              </div>



            </div>
          </div>
        </div>

      </div>



      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row justify-content-between">

            <div class="col-md-6">
              <form class="form-outline-style-v1 was-validated" id="contactForm" novalidate>
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="fullName" required>
                    <div class="invalid-feedback">Type atleast 3 characters</div>
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email_id" required>
                    <div class="invalid-feedback">Email is invalid</div>
                  </div>
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Write your message...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control" required></textarea>
                    <div class="invalid-feedback">Write a message</div>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                  <div class="col-md-12 d-flex align-items-center">

                    <button class="btn btn-outline-pill btn-custom-light mr-3">Send</button>

                  </div>
                </div>
              </form>


            </div>

            <div class="col-md-4">
              <div class="contact-info-v1">
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <a href="#" class="contact-info-val">stelishya@gmail.com</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <a href="#" class="contact-info-val">+91 8714228475</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Address</span>
                  <address class="contact-info-val">Veliyath House <br>Mulavukad,Ernakulam,<br>Kerala,India</address>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div> <!-- END .unslate_co-site-inner -->

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">S S O<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://www.linkedin.com/in/selin-stelishya-oliver-82926b322">LinkedIn</a></li>

              <li><a href="https://www.instagram.com/_stelishya_">Instagram</a></li>

            </ul>



          </div>
        </div>
      </div>
    </footer>


  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>
  <!-- script.js -->
  <script>

    const form = document.getElementById('contactForm')
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      var params = {
        from_name: document.getElementById("fullName").value,
        email_id: document.getElementById("email_id").value,
        message: document.getElementById("message").value,
      }
      console.log(params)
      emailjs.send("service_mjncsdg", "template_188tmt1", params).then(function (res) {
        alert("Success! " + res.status);
      })
    })
  </script>
</body>

</html>